#checkout-module {
  body {
    overflow-x: hidden;
  }

  #shipping-container {
    padding: 40px;
  }

  /* Form styling */
  #shipping-form {
    max-width: 700px;
    padding: 30px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
  }

  .form-group {
    margin-bottom: 25px;
  }

  .table-form-group {
    grid-template-columns: 1fr !important;
    text-align: left;

  }

  .payment-methods-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
    font-size: 16px;
  }

  input[type="email"],
  input[type="text"],
  input[type="tel"],
  textarea {
    width: 100%;
    height: 45px;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }

  input[type="email"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  textarea:focus {
    border-color: #66afe9;
    box-shadow: 0 0 10px rgba(102, 175, 233, 0.5);
  }

  textarea {
    height: 120px;
    padding: 10px 15px;
    resize: vertical;
  }

  .form-info {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
  }

  hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #ccc;
  }

  /* Radio buttons and labels */
  input[type="radio"] {
    margin: 0 10px 0 0;
  }

  label[for="payment-cod"],
  label[for="payment-card"] {
    display: inline-block;
    margin-right: 20px;
    font-weight: normal;
    color: #333;
    font-size: 16px;

    span {
      margin-left: 5px;
    }
  }

  /* Shipping methods table */
  table {
    width: 100%;
    border-collapse: collapse;
  }

  tr {
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: row;
  }

  tr:last-child {
    border-bottom: none;
  }

  tr td {
    padding: 10px;
  }

  tr td:first-child {
    width: 20px;
  }

  tr td:nth-child(2) {
    width: 40%;
  }

  tr td:nth-child(3) {
    width: 20%;
  }

  tr td:nth-child(4) {
    width: 40%;
  }

  /* Responsive design */
  @media (max-width: 768px) {
    #shipping-form {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    input[type="email"],
    input[type="text"],
    input[type="tel"],
    textarea {
      height: 35px;
      padding: 10px;
    }

    textarea {
      height: 80px;
    }
  }

  /* Additional styles for a modern look */
  .form-group label {
    position: relative;
  }

  .form-group label::after {
    content: "*";
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    color: #ff69b4;
  }

  .form-control:focus {
    border-color: #66afe9;
    box-shadow: 0 0 10px rgba(102, 175, 233, 0.5);
  }

  .form-control::-webkit-input-placeholder {
    color: #999;
  }

  .form-control::-moz-placeholder {
    color: #999;
  }

  .form-control:-ms-input-placeholder {
    color: #999;
  }

  .form-control::-ms-input-placeholder {
    color: #999;
  }

  .form-control::placeholder {
    color: #999;
  }

  /* CART BILL SECTION */
  #cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 75%;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    margin: 0px auto;
    border: 1px solid #e7e7e7;
    padding: 20px;
    background-color: white;
  }

  .total-header h3 {
    margin: 0;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
  }

  .total-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .total-item {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    gap: 30px;
  }

  .total-item span {
    flex: 1;
    text-align: right;
  }

  .total-item span:first-child {
    text-align: left;
  }

  .cart-total-item {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
  }

  .total-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .total-footer .btn {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
  }

  .total-footer .btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
  }

  .total-footer .btn-primary:hover {
    background-color: #0056b3;
  }

  .total-footer .btn {
    background-color: #f0f0f0;
    color: black;
    border: 1px solid #cccccc;
  }

  .total-footer .btn:hover {
    background-color: #e0e0e0;
  }

  /* RESPONSIVE */
  @media screen and (max-width: 768px) {
    #main {
      flex-direction: column;
      gap: 20px;
    }

    #cart-container {
      width: 100%;
    }

    #cart-total {
      width: 100%;
    }

    .cart-item {
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 10px;
      width: 100%;
    }

    .cart-title {
      width: 100%;
      flex-direction: column;
      display: flex;
      align-items: flex-start;
    }

    .tag {
      display: block;
    }

    .cart-price,
    .cart-quantity,
    .cart-net-price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
  }

  .carts-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    width: 80%;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      border: none;
    }
  }

  #cart-items {
    width: 100%;

    .remove-btn {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      background: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
      color: #ff0000;
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;

      &:hover {
        color: white;
        background-color: #ff0000;
      }
    }

    .cart-item {
      display: flex;
      align-items: center;
      padding: 15px;
      border-bottom: 1px solid #ddd;
      width: 100%;
    }

    .cart-item:last-child {
      border-bottom: none;
    }

    .left {
      width: 50px;
      margin-right: 15px;

      .fa-home {
        font-size: 30px;
        color: #2b97a4;
      }
    }

    .left img {
      width: 100%;
      height: 50px;
      object-fit: contain;
      border-radius: 5px;
    }

    .right {
      flex: 1;
    }

    .top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .top span:first-child {
      font-weight: bold;
      font-size: 16px;
      color: #333;
    }

    .top span:last-child {
      font-size: 16px;
      color: #666;
    }

    .bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;

      .qty-btn {
        border: none;
        background-color: transparent;

        &:hover {
          color: #2b97a4;
        }
      }

      span {
        font-size: 14px;
        color: #999;
      }
    }

    /* Responsive design */
    @media (max-width: 768px) {
      .cart-item {
        padding: 10px;
      }

      .left {
        width: 40px;
        margin-right: 10px;
      }

      .left img {
        height: 40px;
      }
    }
  }

  #payment-portal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

    .left {
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      background-color: #f5f7f9;
    }

    .right {
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    #pay-methods form {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;

      input {
        display: none;
      }

      label {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
      }

      input + label {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 150px;
      }

      label:hover {
        background-color: #f7f7f7;
      }

      input[type="radio"]:checked + label {
        box-shadow: 0 0 0 2px #007bff;
      }

      img {
        height: 95%;
      }
    }

    #upi-details {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin: 0px auto;
    }

    /* Media queries for responsiveness */
    @media screen and (max-width: 1024px) {
      margin: 30px;
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      margin: 20px;

      .left,
      .right {
        padding: 30px;
      }
    }

    @media screen and (max-width: 480px) {
      margin: 10px;

      .left,
      .right {
        padding: 20px;
      }

      #pay-methods form {
        flex-direction: column;
        align-items: center;

        input + label {
          width: 100%;
          max-width: 200px;
        }
      }
    }
  }
}
